<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Monitoring System</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>-->
<!--  <style>-->
<!--    #alert {-->
<!--      display: none;-->
<!--      color: white;-->
<!--      background-color: red;-->
<!--      padding: 20px;-->
<!--      text-align: center;-->
<!--      font-size: 20px;-->
<!--      margin-top: 20px;-->
<!--    }-->
<!--    .measurement-box {-->
<!--      width: 100%;-->
<!--      height: 100px;-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      justify-content: center;-->
<!--      margin: 10px 0;-->
<!--      font-size: 24px;-->
<!--      color: white;-->
<!--      font-weight: bold;-->
<!--      border-radius: 10px;-->
<!--    }-->
<!--    .normal {-->
<!--      background-color: green;-->
<!--    }-->
<!--    .alert {-->
<!--      background-color: red;-->
<!--    }-->
<!--    #measurements {-->
<!--      margin-top: 20px;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--  <h1 class="text-center my-4">Автоматизированная информационная система мониторинга температуры и давления на борту самолета</h1>-->
<!--  <div id="alert"></div>-->
<!--  <div id="measurements">-->
<!--    <div id="pressure-box" class="measurement-box normal">-->
<!--      Давление: <span id="pressure"> Па</span>-->
<!--    </div>-->
<!--    <div id="temperature-box" class="measurement-box normal">-->
<!--      Температура: <span id="temperature"> °C</span>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--<audio id="alert-sound" src="/alarm.mp3" preload="auto"></audio>-->
<!--<script>-->
<!--  document.addEventListener("DOMContentLoaded", function() {-->
<!--    var socket = new SockJS('/ws');-->
<!--    var stompClient = Stomp.over(socket);-->
<!--    var alertThreshold = {-->
<!--      pressure: { min: 60000, max: 115000 },-->
<!--      temperature: { min: 10, max: 28 }-->
<!--    };-->

<!--    stompClient.connect({}, function(frame) {-->
<!--      console.log('Connected: ' + frame);-->
<!--      stompClient.subscribe('/topic/measurements', function(message) {-->
<!--        var measurement = JSON.parse(message.body);-->
<!--        var pressure = measurement.pressureDTO.value;-->
<!--        var temperature = measurement.temperatureDTO.value;-->

<!--        document.getElementById("pressure").innerText = "\t " + pressure + " Па";-->
<!--        document.getElementById("temperature").innerText = "\t " + temperature + " °C";-->

<!--        var pressureBox = document.getElementById("pressure-box");-->
<!--        var temperatureBox = document.getElementById("temperature-box");-->

<!--        var pressureAlert = pressure < alertThreshold.pressure.min || pressure > alertThreshold.pressure.max;-->
<!--        var temperatureAlert = temperature < alertThreshold.temperature.min || temperature > alertThreshold.temperature.max;-->

<!--        var alertMessage = "";-->

<!--        if (pressureAlert || temperatureAlert) {-->
<!--          if (pressureAlert && temperatureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышены пороговые значения давления и температуры!";-->
<!--          } else if (pressureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышен порог давления!";-->
<!--          } else if (temperatureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышен порог температуры!";-->
<!--          }-->
<!--          document.getElementById("alert").innerText = alertMessage;-->
<!--          document.getElementById("alert").style.display = "block";-->
<!--          document.getElementById("alert-sound").play();-->
<!--        } else {-->
<!--          document.getElementById("alert").style.display = "none";-->
<!--        }-->

<!--        if (pressureAlert) {-->
<!--          pressureBox.classList.remove("normal");-->
<!--          pressureBox.classList.add("alert");-->
<!--        } else {-->
<!--          pressureBox.classList.remove("alert");-->
<!--          pressureBox.classList.add("normal");-->
<!--        }-->

<!--        if (temperatureAlert) {-->
<!--          temperatureBox.classList.remove("normal");-->
<!--          temperatureBox.classList.add("alert");-->
<!--        } else {-->
<!--          temperatureBox.classList.remove("alert");-->
<!--          temperatureBox.classList.add("normal");-->
<!--        }-->
<!--      });-->
<!--    });-->
<!--  });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Monitoring System</title>-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>-->
<!--  <style>-->
<!--    #alert {-->
<!--      display: none;-->
<!--      color: white;-->
<!--      background-color: red;-->
<!--      padding: 20px;-->
<!--      text-align: center;-->
<!--      font-size: 20px;-->
<!--      margin-top: 20px;-->
<!--    }-->
<!--    .measurement-box {-->
<!--      width: 100%;-->
<!--      height: 100px;-->
<!--      display: flex;-->
<!--      align-items: center;-->
<!--      justify-content: space-between;-->
<!--      margin: 10px 0;-->
<!--      font-size: 24px;-->
<!--      color: white;-->
<!--      font-weight: bold;-->
<!--      border-radius: 10px;-->
<!--      padding: 0 20px;-->
<!--    }-->
<!--    .normal {-->
<!--      background-color: green;-->
<!--    }-->
<!--    .alert {-->
<!--      background-color: red;-->
<!--    }-->
<!--    #measurements {-->
<!--      margin-top: 20px;-->
<!--    }-->
<!--    .label {-->
<!--      flex: 0 0 50%;-->
<!--      text-align: center;-->
<!--    }-->
<!--    .value {-->
<!--      flex: 0 0 50%;-->
<!--      text-align: center;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--  <h1 class="text-center my-4">Автоматизированная информационная система мониторинга температуры и давления на борту самолета</h1>-->
<!--  <div id="alert"></div>-->
<!--  <div id="measurements">-->
<!--    <div id="pressure-box" class="measurement-box normal">-->
<!--      <div class="label">Давление:</div>-->
<!--      <div class="value"><span id="pressure"></span> Па</div>-->
<!--    </div>-->
<!--    <div id="temperature-box" class="measurement-box normal">-->
<!--      <div class="label">Температура:</div>-->
<!--      <div class="value"><span id="temperature"></span> °C</div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--<audio id="alert-sound" src="/alarm.mp3" preload="auto"></audio>-->
<!--<script>-->

<!--  document.addEventListener("DOMContentLoaded", function() {-->
<!--    var socket = new SockJS('/ws');-->
<!--    var stompClient = Stomp.over(socket);-->
<!--    var alertThreshold = {-->
<!--      pressure: { min: 60000, max: 115000 },-->
<!--      temperature: { min: 10, max: 28 }-->
<!--    };-->

<!--    stompClient.connect({}, function(frame) {-->
<!--      console.log('Connected: ' + frame);-->

<!--      stompClient.subscribe('/topic/measurements', function(message) {-->
<!--        var measurement = JSON.parse(message.body);-->
<!--        var pressure = measurement.pressureDTO.value;-->
<!--        var temperature = measurement.temperatureDTO.value;-->

<!--        document.getElementById("pressure").innerText = pressure;-->
<!--        document.getElementById("temperature").innerText = temperature;-->

<!--        var pressureBox = document.getElementById("pressure-box");-->
<!--        var temperatureBox = document.getElementById("temperature-box");-->

<!--        var pressureAlert = pressure < alertThreshold.pressure.min || pressure > alertThreshold.pressure.max;-->
<!--        var temperatureAlert = temperature < alertThreshold.temperature.min || temperature > alertThreshold.temperature.max;-->

<!--        var alertMessage = "";-->

<!--        if (pressureAlert || temperatureAlert) {-->
<!--          if (pressureAlert && temperatureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышены пороговые значения давления и температуры!";-->
<!--          } else if (pressureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышен порог давления!";-->
<!--          } else if (temperatureAlert) {-->
<!--            alertMessage = "Предупреждение! Превышен порог температуры!";-->
<!--          }-->
<!--          document.getElementById("alert").innerText = alertMessage;-->
<!--          document.getElementById("alert").style.display = "block";-->
<!--          document.getElementById("alert-sound").play()-->
<!--        } else {-->
<!--          document.getElementById("alert").style.display = "none";-->
<!--        }-->

<!--        if (pressureAlert) {-->
<!--          pressureBox.classList.remove("normal");-->
<!--          pressureBox.classList.add("alert");-->
<!--        } else {-->
<!--          pressureBox.classList.remove("alert");-->
<!--          pressureBox.classList.add("normal");-->
<!--        }-->

<!--        if (temperatureAlert) {-->
<!--          temperatureBox.classList.remove("normal");-->
<!--          temperatureBox.classList.add("alert");-->
<!--        } else {-->
<!--          temperatureBox.classList.remove("alert");-->
<!--          temperatureBox.classList.add("normal");-->
<!--        }-->
<!--      });-->
<!--    });-->
<!--  });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monitoring System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
  <style>
    #alert {
      display: none;
      color: white;
      background-color: red;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }
    .measurement-box {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      font-size: 24px;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      padding: 0 20px;
    }
    .normal {
      background-color: green;
    }
    .alert {
      background-color: red;
    }
    #measurements {
      margin-top: 20px;
    }
    .label {
      flex: 0 0 50%;
      text-align: center;
    }
    .value {
      flex: 0 0 50%;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center my-4">Автоматизированная информационная система мониторинга температуры и давления на борту самолета</h1>
  <div id="alert"></div>
  <div id="measurements">
    <div id="pressure-box" class="measurement-box normal">
      <div class="label">Давление:</div>
      <div class="value"><span id="pressure"></span> Па</div>
    </div>
    <div id="temperature-box" class="measurement-box normal">
      <div class="label">Температура:</div>
      <div class="value"><span id="temperature"></span> °C</div>
    </div>
  </div>
</div>
<audio id="alert-sound" src="/alarm.mp3" preload="auto"></audio>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var alertSound = document.getElementById("alert-sound");
    var socket = new SockJS('/ws');
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame) {
      console.log('Connected: ' + frame);

      stompClient.subscribe('/topic/alerts', function(message) {
        var alert = JSON.parse(message.body);
        var pressure = alert.pressure;
        var temperature = alert.temperature;

        document.getElementById("pressure").innerText = pressure;
        document.getElementById("temperature").innerText = temperature;

        var pressureBox = document.getElementById("pressure-box");
        var temperatureBox = document.getElementById("temperature-box");

        if (alert.pressureAlert || alert.temperatureAlert) {
          document.getElementById("alert").innerText = alert.message;
          document.getElementById("alert").style.display = "block";

          alertSound.pause();
          alertSound.currentTime = 0;
          alertSound.play().catch(function(error) {
            console.error('Не удалось воспроизвести звуковое оповещение:', error);
          });

          if (alert.pressureAlert) {
            pressureBox.classList.remove("normal");
            pressureBox.classList.add("alert");
          } else {
            pressureBox.classList.remove("alert");
            pressureBox.classList.add("normal");
          }

          if (alert.temperatureAlert) {
            temperatureBox.classList.remove("normal");
            temperatureBox.classList.add("alert");
          } else {
            temperatureBox.classList.remove("alert");
            temperatureBox.classList.add("normal");
          }
        } else {
          document.getElementById("alert").style.display = "none";
          pressureBox.classList.remove("alert");
          pressureBox.classList.add("normal");
          temperatureBox.classList.remove("alert");
          temperatureBox.classList.add("normal");
        }
      });
    });
  });
</script>
</body>
</html>
